{
  "name": "eduardo-marketing-digital",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "deploy:prod": "yarn deploy:staging --prod",
    "deploy:staging": "npm run build && npx vercel --confirm --no-clipboard --token=$VERCEL_TOKEN",
    "deploy:preview": "node ./scripts/pullRequestPreview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "motion": "^12.9.4",
    "next": "15.2.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scroll": "^1.9.3",
    "styled-components": "^6.1.15",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/cypress": "^10.0.3",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-scroll": "^1.8.10",
    "cypress": "^14.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  }
}
